{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#a7d465",
			"activityBar.activeBorder": "#388dc7",
			"activityBar.background": "#a7d465",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#388dc7",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#90c93d",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#75a52e",
			"titleBar.activeBackground": "#90c93d",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#90c93d99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#90c93d"
	}
}