upstream upstr {
    server backend:5000;
    server localhost:5000;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    # proxy_pass http://backend/;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}